<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: solid black 3px;
            /* padding: 20px; */

            width: 110vw;
            height: 120vw;
        }

        .box {
            width: 60vw;
            height: 80px;
            padding: 10px;
            margin: 30px;
            border: solid rgb(0, 0, 0) 2px;
        }

        .box1 {
            background-color: crimson;
            position: sticky;
            top: 0;
            left: 0px;
            /* margin: 0; */

        }


        .box2 {
            background-color: aquamarine;
            /* position: relative; positions element relative to itself  */
            /* position: relative;
            top: 10px;
            left: 50px; */
        }

        .box3 {
            /* position: relative; */
            /* element with higher z-index will be on top when collapsing elements */
            /* z-index: 1; */
            background-color: bisque;
            /* position: absolute; positions element relative to its nearest positioned ancestor  */
            /* position: absolute;
            top: 0px;
            left: 0px;
            margin: 0; */
        }

        .box4 {
            background-color: blueviolet;
            /* position: fixed; fixes the element on screen wherever positioned
            top: 30px;
            left: 0px;
            margin: 0;
         */
        }

        /* .box5 {
            background-color: darkgoldenrod;
            height: 50vh;
            position: sticky;
            bottom: 0;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <!-- <div class="box box5">sticky</div> -->
    </div>
</body>

</html>