<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul li {
            /* border: 2px solid red;
            list-style: devanagari;
            list-style-type: "🤯"; */
            /* list-style-position: inside; to get the marker inside box */
            /* background-color: aquamarine; */
            /* list-style-image: url(https://i.pinimg.com/originals/67/e6/5d/67e65d7f90425a4de6c0b11aa3c566a6.png) */
            list-style: none;
            padding: 20px;
        }

        nav ul {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact US</li>
        </ul>
    </nav>
</body>

</html>