<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .box {
            background-color: burlywood;
        }

        .box1 {
            font-size: 40px;
            color: crimson;
            margin: 10px;
            padding: 15px;
            border: 4px solid rgb(132, 43, 43);
            height: 130px;
            box-sizing: border-box;
        }

        .box2 {
            font-size: 50px;
            color: cornflowerblue;
            margin: 30px;
            padding: 15px;
            border: 2px solid rgb(34, 45, 192);
            height: 110px;
            /* box-sizing: border-box; */
        }

        * {
            margin: 0;
        }
    </style>
</head>

<body>
    <p>We need to understand Box Model,box sizing and margin collapse</p>
    <div class="box box1">I am a box</div> <!-- two classes for one element -->
    <div class="box box2">I am another box</div>
</body>

</html>