<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --color: rgb(230, 219, 232);
            --seccolor: rgb(187, 74, 121);
        }

        /* :root {
            --color: rgb(24, 21, 24);
            --seccolor: rgb(185, 117, 29);
        } */

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        nav {

            background-color: var(--seccolor);
        }

        nav ul li {
            list-style: none;
            padding: 10px;
            margin: 10px;
            color: var(--color);
        }

        nav ul {
            display: flex;
        }

        nav ul :hover {
            --color: rgb(24, 21, 24);
            --seccolor: rgb(185, 117, 29);
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            font-style: normal; */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Merchandise</li>
            <li>More</li>
        </ul>
    </nav>
</body>

</html>