<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in CSS-2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav "
                "main side side"
                "foot foot foot";
        }

        .items {
            /* border: 2px solid red; */
            height: 50px;
            width: auto;
        }

        .item-1 {
            grid-area: side;
            background-color: rgb(228, 130, 228);
        }

        .item-2 {
            grid-area: main;
            background-color: rgb(101, 101, 186);
        }

        .item-3 {
            background-color: yellow;
        }

        .item-4 {
            background-color: #93dc69;
        }

        .item-5 {
            grid-area: nav;
            background-color: rgb(164, 135, 100);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>

</html>