<!DOCTYPE html>
<html lang="en">
<!-- Grids are easier way to design layouts in CSS  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in CSS</title>
    <!-- Grid using rows and column templates  -->
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 150px;
        }

        .items {
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }

        /* moving 5 in the place of 2 */
        .item-5 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        /* moving in place of 5  */
        .item-1 {
            grid-row: 3/4;
            grid-column: 1/3;
            width: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>

</html>