<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* @media not|only mediatype and (media feature) and (media feature) {
  CSS-Code;
} */
        body {
            background-color: gray;

        }

        @media screen and (orientation : portrait) {
            .boxes {
                flex-direction: column;
            }
        }


        @media only screen and (max-width:600px) {
            body {
                background-color: burlywood;

            }

            body {
                border: 3px solid rgb(0, 128, 45);
            }

        }




        .boxes {
            display: flex;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(138, 83, 111);
            margin: 10px;
        }
    </style>
</head>
<!-- Styles can be changed depending on which device is used
 media query is used to design responsive websites -->

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>