<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h1 {

            font-family: "Poppins", sans-serif;
            /* font-weight: 100; */
            font-style: italic;
            text-align: end;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            /* font-weight: lighter;
            text-decoration: overline;*/

        }

        #para {
            font-size: 23px;
            /* line-height: 2.9; */
            letter-spacing: 10px;
        }

        h2 {
            text-decoration: underline;
            text-transform: uppercase;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            /* text-indent: 50px; */
            text-align: center;
        }

        /* text overflow */
        #para {
            border: solid red 5px;
            width: 300px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;


        }
    </style>
</head>

<body>
    <p>We will learn about font, font properties, line-height, letterspacing, text decorations</p>
    <h1>Sample Text Heading</h1>
    <p>This is a sample text paragraph</p>
    <h2>Text decorations</h2>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores cum a voluptatem.
        Architecto
        excepturi minus ipsam aliquid mollitia suscipit deleniti necessitatibus ab? Architecto quod eligendi eum tempora
        nobis ea!</p>
</body>

</html>