<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: poppins;
        }

        .top {
            background-image: url(assets/images/bg2.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1200px, 100vw);
            height: 70vh;
            /* width: 100vw; */
            /* position: relative; */

        }

        .top .box {
            height: 70vh;
            background-color: black;
            width: 100%;
            opacity: 0.7;
            position: absolute;
            top: 0;
        }

        .nav {
            width: 60vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;

        }

        .logo img {
            width: 110px;
            padding: 10px;
        }

        .txt {
            padding: 0px 30px;
            height: calc(100% - 53.73px);
            color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            justify-content: center;
            text-align: center;
        }

        .txt>:nth-child(1) {
            font-weight: 700;
            font-size: 38px;
        }

        .txt>:nth-child(2) {
            font-weight: 300;
            font-size: 20px;
        }

        .txt>:nth-child(3) {

            font-size: px;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .line {
            background-color: rgb(54, 54, 54);
            height: 6px;
        }

        .btn {
            display: flex;
            gap: 20px;
        }

        .btn-eg {
            padding: 1px 18px;
            color: white;
            background-color: #08080838;
            font-size: 0.9em;
            font-weight: 420;
            border-radius: 3px;
            border: 1px solid #ffffff54;
        }

        .btn-s {
            padding: 2px 13px;
            color: white;
            background-color: red;
            font-size: 0.8em;
            font-weight: 400;
            border-radius: 3px;
            border: 1px solid red;
        }

        .input input {
            padding: 11px 70px 11px 10px;
            color: white;
            background-color: #0808088f;
            font-size: 0.9em;
            font-weight: 420;
            border-radius: 3px;
            border: 1px solid #ffffff54;
        }

        .btn-get {
            padding: 4px 15px 4px 15px;
            color: white;
            background-color: red;
            font-size: 1.5em;
            font-weight: 400;
            border-radius: 3px;
            border: 1px solid red;
        }

        section {
            width: 80vw;
            margin: auto;

        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first div {
            color: white;
            /* text-align: center; */
        }

        .first div :nth-child(1) {
            font-size: 3em;
            font-weight: 700;
        }

        .first div :nth-child(2) {
            font-size: 1.5em;
        }

        .sectxt {
            text-align: center;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }

        .secimg {
            position: relative;
            margin: auto;
            max-width: 90vw;
        }

        .secimg img {
            width: 550px;
            position: relative;
            z-index: 1;
            max-width: 90vw;
        }

        .secimg video {
            max-width: 73%;
            position: absolute;
            top: 86px;
            left: 74px;
        }

        .third video {
            top: 47px;
            left: 95px;
            width: 350px;
        }

        .faq {
            color: white;
            text-align: center;
            margin: 30px auto;
        }

        .faq h2 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .faqbox {
            color: white;
            background-color: #2a2a2a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            font-size: 1.3em;
            margin: 10px;
        }

        .txt2 {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width:960px) {
            .input {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .nav {
                max-width: 90vw;
                /* width: 338px; */
            }

            .txt span :nth-child(1) {
                font-size: 32px;
            }

            .txt span :nth-child(2) {
                font-size: 18px;
            }

            .txt :nth-child(1) {
                font-size: 18px;
            }

            .first {
                flex-wrap: wrap;
            }

            .secimg .second video {
                top: 53px;
                left: 93px;
            }

            .secimg .third video {
                top: 53px;
                left: 93px;
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="nav">
            <div class="logo">
                <img src="assets/logo.svg" alt="">
            </div>
            <span class="btn">
                <select class="btn-eg">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
                <button class="btn-s">Sign in</button>
            </span>
        </div>
        <div class="box"></div>

        <div class="txt">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="input">
                <input type="text" name="" id="" placeholder="Email address">
                <button class="btn-get ">Get Started &gt;</button>
            </div>
        </div>
    </div>
    </div>
    <div class="line"></div>
    <section class="first">
        <div class="sectxt">
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v "
                autoplay muted loop width=""></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="first second">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

        </div>
        <div class="sectxt">
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.
            </span>
        </div>

    </section>
    <div class="line"></div>
    <section class="first third">
        <div class="sectxt">
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v "
                autoplay muted loop width=""></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="first">
        <div class="secimg">
            <img src="https://occ-0-4344-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div class="sectxt">
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>
    <div class="line"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="29" height="29" color="#ffffff"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="29" height="29" color="#ffffff"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="29" height="29" color="#ffffff"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do i cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="29" height="29" color="#ffffff"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can i watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="29" height="29" color="#ffffff"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="29" height="29" color="#ffffff"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="txt2">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="input">
            <input type="text" name="" id="" placeholder="Email address">
            <button class="btn-get ">Get Started &gt;</button>
        </div>
    </section>
    <div class="line"></div>
</body>

</html>